# herdeiros-do-futuro-api

./: pom.xml
src/main/java/br/com/herdeirosdofuturo/: App.java
src/main/java/br/com/herdeirosdofuturo/controller/: EventoController.java  ItemController.java  UploadController.java
src/main/java/br/com/herdeirosdofuturo/dto/: EventoDTO.java  EventosDTO.java  ItemDTO.java  ItensDTO.java
src/main/java/br/com/herdeirosdofuturo/infra/: FileSaver.java
src/main/java/br/com/herdeirosdofuturo/model/: Evento.java  Item.java
src/main/java/br/com/herdeirosdofuturo/repository/: EventoRepository.java  ItemRepository.java
src/main/java/br/com/herdeirosdofuturo/repository/contracts/: IEventoRepository.java  IItemRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/public/: index.html
src/test/java/br/com/herdeirosdofuturo/: AppTest.java
